snippet php
	<?php
	/**
	 * ${1:Page level doc block - short desc}
	 *
	 * ${2:Long description}
	 * @author Brad Belyeu <bbelyeu@quibids.com>
	 * @copyright Copyright (c) 2011, QuiBids
	 * @link ${3:URL}
	 * @todo ${4:todo list}
	 * @filesource
	 **/

	${5}
	?>
snippet ec
	echo "${1:string}"${2};
snippet inc
	include '/home/quibids/includes/${1:file}';${2}
snippet inc1
	include_once '/home/quibids/includes/${1:file}';${2}
snippet req
	require '/home/quibids/includes/${1:file}';${2}
snippet req1
	require_once '/home/quibids/includes/${1:file}';${2}
# $GLOBALS['...']
snippet globals
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
snippet $_ COOKIE['...']
	$_COOKIE['${1:variable}']${2}
snippet $_ ENV['...']
	$_ENV['${1:variable}']${2}
snippet $_ FILES['...']
	$_FILES['${1:variable}']${2}
snippet $_ Get['...']
	$_GET['${1:variable}']${2}
snippet $_ POST['...']
	$_POST['${1:variable}']${2}
snippet $_ REQUEST['...']
	$_REQUEST['${1:variable}']${2}
snippet $_ SERVER['...']
	$_SERVER['${1:variable}']${2}
snippet $_ SESSION['...']
	$_SESSION['${1:variable}']${2}
# Start Docblock
snippet /*
	/**
	 * ${1}
	 */
# Class - post doc
snippet doc_cp
	/**
	 * ${1:undocumented class}
	 *
	 * @package ${2:default}
	 * @extends extensions/implements
	 * @author Brad Belyeu <bbelyeu@quibids.com>
	 */${4}
# Class Variable - post doc
snippet doc_vp
	/**
	 * ${1:undocumented class variable}
	 *
	 * @var ${2:string}
	 */${3}
# Class Variable
snippet doc_v
	/**
	 * ${3:undocumented class variable}
	 *
	 * @var ${4:string}
	 */
	${1:var} $${2};${5}
# Class
snippet doc_c
	/**
	 * ${1:Class level doc block name}
	 * ${2:Description}
	 * @package ${3:Quibids}
	 * @author Brad Belyeu <bbelyeu@quibids.com>
	 * @extends ${4:extends}
	 */
	class ${5:ClassName} ${6:extends }
	{
		${7}
		${8:public} function ${9:__construct}( ${10:argument} )
		{
			${11:// code...}
		}
	} // END class $5
# Constant Definition - post doc
snippet doc_dp
	/**
	 * ${1:undocumented constant}
	 */${2}
# Constant Definition
snippet doc_d
	/**
	 * ${3:undocumented constant}
	 */
	define(${1}, ${2});${4}
# Function - post doc
snippet doc_fp
	/**
	 * ${1:undocumented function}
	 *
	 * @return ${2:void}
	 * @author Brad Belyeu <bbelyeu@quibids.com>
	 */${4}
# Function signature
snippet doc_s
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author Brad Belyeu <bbelyeu@quibids.com>
	 */
	${1}function ${2}(${3});${7}
# Function
snippet doc_f
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author Brad Belyeu <bbelyeu@quibids.com>
	 */
	${1}function ${2}(${3})
	{${7}
	}
# Header
snippet doc_h
	/**
	 * ${1}
	 *
	 * @author Brad Belyeu <bbelyeu@quibids.com>
	 * @version ${3:$Id$}
	 * @copyright ${4:$2}, `strftime('%d %B, %Y')`
	 * @package ${5:default}
	 */
	
	/**
	 * Define DocBlock
	 */
# Interface
snippet doc_i
	/**
	 * ${2:undocumented class}
	 *
	 * @package ${3:default}
	 * @author Brad Belyeu <bbelyeu@quibids.com>
	 */
	interface ${1:}
	{${5}
	} // END interface $1
# class ...
snippet class
	/**
	 * ${1:Class level doc block name}
	 * ${2:Description}
	 * @package ${3:Quibids}
	 * @extends ${4:extends}
	 */
	class ${5:ClassName} ${6:extends }
	{
		${7}
		${8:public} function ${9:__construct}( ${10:argument} )
		{
			${11:// code...}
		}
	} // END class $5
# define(...)
snippet def
	define( '${1}'${2} );${3}
# defined(...)
snippet def?
	${1}defined( '${2}' )${3}
snippet wh
	while ( ${1:/* condition */} ) {
		${2:// code...}
	}
# do ... while
snippet do
	do {
		${2:// code... }
	} while ( ${1:/* condition */} );
snippet if
	if ( ${1:/* condition */} ) {
		${2:// code...}
	}
snippet ife
	if ( ${1:/* condition */} ) {
		${2:// code...}
	} else {
		${3:// code...}
	}
	${4}
snippet else
	else {
		${1:// code...}
	}
snippet elseif
	elseif ( ${1:/* condition */} ) {
		${2:// code...}
	}
# Tertiary conditional
snippet t
	$${1:retVal} = ( ${2:condition} ) ? ${3:a} : ${4:b};
snippet switch
	switch ( $${1:variable} ) {
		case '${2:value}':
			${3:// code...}
			break;
		${5}
		default:
			${4:// code...}
			break;
	}
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ( $${2:i} = 0; $$2 < ${1:count}; $$2${3:++} ) {
		${4: // code...}
	}
snippet foreach
	foreach ( $${1:variable} as $${2:key} ) {
		${3:// code...}
	}
snippet fun
	/**
	 * ${1:undocumented function}
	 * @param $${2:x}
	 * @return ${3:void}
	 * @author Brad Belyeu <bbelyeu@quibids.com>
	 **/
	${4:public }function ${5:FunctionName}( ${6} )
	{
		${7:// code...}
	}
# $... = array (...)
snippet array
	$${1:arrayName} = array('${2}' => ${3});${4}
snippet row
	while( $row = $db_${1:master}->next_record() ) {
		${2} = $row;
	}
snippet vd
	echo '<pre>';var_dump(${1});die;
snippet ns
	namespace Core\${1:PATH}
	{
		${2}
	}



# Adding js snippets
snippet ready
	$(document).ready(function() {
		${1}
	});
