snippet php
	<?php
	/**
	 * ${1:Page level doc block - short desc}
	 *
	 * ${2:Long description}
	 * @category 	${3:CategoryName}
	 * @package 	${4:PackageName}
	 * @author 		Brad Belyeu <bbelyeu@quibids.com>
	 * @copyright 	Copyright (c) 2011, QuiBids LLC
	 * @link 		${5:URL}
	 * @see 		${6:SimilarClasses}
	 * @todo 		${7:todo list}
	 * @filesource
	 */

	${8}
snippet ec
	echo "${1:string}"${2};
snippet inc
	include '/home/quibids/includes/${1:file}';${2}
snippet inc1
	include_once '/home/quibids/includes/${1:file}';${2}
snippet req
	require '/home/quibids/includes/${1:file}';${2}
snippet req1
	require_once '/home/quibids/includes/${1:file}';${2}
# $GLOBALS['...']
snippet globals
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
snippet $_ COOKIE['...']
	$_COOKIE['${1:variable}']${2}
snippet $_ ENV['...']
	$_ENV['${1:variable}']${2}
snippet $_ FILES['...']
	$_FILES['${1:variable}']${2}
snippet $_ Get['...']
	$_GET['${1:variable}']${2}
snippet $_ POST['...']
	$_POST['${1:variable}']${2}
snippet $_ REQUEST['...']
	$_REQUEST['${1:variable}']${2}
snippet $_ SERVER['...']
	$_SERVER['${1:variable}']${2}
snippet $_ SESSION['...']
	$_SESSION['${1:variable}']${2}
snippet doc
	/**
	 * ${1:Short description for file}
	 *
	 * ${2:Long description for file (if any)...}
	 *
	 * PHP version 5
	 *
	 * LICENSE: No idea
	 *
	 * @category   ${3:CategoryName}
	 * @package    ${4:PackageName}
	 * @author     Brad Belyeu <bbelyeu@quibids.com>
	 * @copyright  2011 QuiBids LLC
	 * @license    http://www.php.net/license/3_01.txt  PHP License 3.01
	 * @version    SVN: $Id$
	 * @link       http://pear.php.net/package/PackageName
	 * @see        NetOther, Net_Sample::Net_Sample()
	 * @since      File available since Release 1.2.0
	 * @deprecated File deprecated in Release 2.0.0
	 */
# Start Docblock
snippet /*
	/**
	 * ${1}
	 */
# Class - post doc
snippet /*c
	/**
	 * ${1:An example of how to write code to PEAR's standards}
	 *
	 * ${2:Long description}
	 *
	 * @category   ${3:CategoryName}
	 * @package    ${4:PackageName}
	 * @author     Brad Belyeu <bbelyeu@quibids.com>
	 * @copyright  2011 QuiBids LLC
	 * @version    Release: @package_version@
	 */${5}
# Class Prop - post doc
snippet /*p
	/**
	 * ${1:undocumented class variable}
	 * @prop ${2:string}
	 */${3}
# Class Prop - New
snippet prop
	/**
	 * ${1:undocumented class variable}
	 * @prop ${2:string}
	 */
	${3:public} $${4};
# Class - New
snippet class
	/**
	 * ${1:Class level doc block name}
	 * ${2:Description}
	 * @package ${3:Quibids}
	 * @author Brad Belyeu <bbelyeu@quibids.com>
	 * @extends ${4:extends}
	 */
	class ${5:ClassName} ${6:extends }
	{
		${7}
		${8:public} function ${9:__construct}(${10:argument})
		{
			${11:// code...}
		}
	} // END class $5
# Constant Definition - post doc
snippet /*con
	/**
	 * ${1:undocumented constant}
	 * @var ${2}
	 */
	const ${3} = ${4}
# Constant Definition
snippet const
	/**
	 * ${1:undocumented constant}
	 * @var ${2}
	 */
	const ${3} = ${4}
# Function - post doc
snippet /*f
	/**
	 * ${1:undocumented function}
	 * @param ${2}
	 * @return ${3:null}
	 * @author Brad Belyeu <bbelyeu@quibids.com>
	 */${4}
# Function/Method - New
snippet fun
	/**
	 * ${1:undocumented function}
	 * @param ${2}
	 * @return ${3:null}
	 */
	${4:public }function ${5:FunctionName}(${6:$params})
	{
		${7://code}
	}

# Header
snippet doc_h
	/**
	 * ${1}
	 *
	 * @author Brad Belyeu <bbelyeu@quibids.com>
	 * @version ${3:$Id$}
	 * @copyright ${4:$2}, `strftime('%d %B, %Y')`
	 * @package ${5:default}
	 */
	
	/**
	 * Define DocBlock
	 */
# Interface
snippet doc_i
	/**
	 * ${2:undocumented class}
	 *
	 * @package ${3:default}
	 * @author Brad Belyeu <bbelyeu@quibids.com>
	 */
	interface ${1:}
	{${5}
	} // END interface $1
# define(...)
snippet def
	define('${1}'${2});${3}
# defined(...)
snippet def?
	${1}defined('${2}')${3}
snippet wh
	while (${1:/* condition */}) {
		${2:// code...}
	}
# do ... while
snippet do
	do {
		${2:// code... }
	} while (${1:/* condition */});
snippet if
	if (${1:/* condition */}) {
		${2:// code...}
	}
snippet ife
	if (${1:/* condition */}) {
		${2:// code...}
	} else {
		${3:// code...}
	}
	${4}
snippet else
	else {
		${1:// code...}
	}
snippet elseif
	elseif (${1:/* condition */}) {
		${2:// code...}
	}
# Tertiary conditional
snippet t
	(${2:condition}) ? ${3:a} : ${4:b};
# if not empty
snippet ifne
	if (!empty(${1:var})) {
		${2://dostuff}
	}
snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3:// code...}
			break;
		${5}
		default:
			${4:// code...}
			break;
	}
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ($${1:i} = 0; $$1 < ${2:count}; $$1${3:++}) {
		${4: // code...}
	}
snippet foreach
	foreach ($${1:variable} as $${2:key}${3: => $val}) {
		${4:// code...}
	}
# $... = array (...)
snippet array
	$${1:arrayName} = array(
		'${2}' => ${3}
	);${4}
snippet row
	while($row = $db_${1:master}->next_record()) {
		${2} = $row;
	}
snippet vd
	echo '<pre>';var_dump(${1});die;
snippet ns
	namespace Core\${1:PATH}
	{
		${2}
	}
# Adding js snippets
snippet ready
	$(document).ready(function() {
		${1}
	});
