snippet #!
	#! /usr/bin/env python
snippet ip
	import ${1:module}
# Module Docstring
snippet docs
	'''
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	'''
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cls
	class ${1:ClassName}(${2:object}):
		'''
		${3:docstring for $1}
		'''
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""
		${3:docstring for $1}
		"""
		${4:pass}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet df
	def ${1:mname}(self, ${2:arg}):
		'''
		${3:docstring for $1}
		'''
		${4:pass}
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet .
	self.
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}
snippet vd
	from pprint import pprint
	pprint(${1})
snippet mcs
	ns_version = memcache.set_ns_version(ns_version_key, ns_version)
	memcache.set(cache_key, response, ns_version=ns_version)
snippet mcg
	ns_version = memcache.get(ns_version_key)
	cache_key = ('${1:api_version}', '${2:method}', params)
	response = memcache.get(cache_key, ns_version=ns_version)
snippet parms
	try:
		params = schema.deserialize(params)
	except colander.Invalid, e:
		return self.api.build_error_response(
			400, e.asdict(), '${1:api_name}'
		)
